{
  "name": "@sanity/bifur-client",
  "version": "0.4.1",
  "description": "",
  "type": "module",
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/sanity-io/bifur-client.git"
  },
  "exports": {
    ".": {
      "source": "./src/index.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "npm run clean && npm run pkg:build && npm run pkg:check",
    "clean": "rimraf dist",
    "pkg:build": "pkg build --strict",
    "pkg:check": "pkg check --strict",
    "postpublish": "npm run clean",
    "prepublishOnly": "npm run build",
    "test": "vitest run",
    "type-check": "tsc --noEmit",
    "watch": "run-p \"build:* -- --watch\""
  },
  "browserslist": "extends @sanity/browserslist-config",
  "keywords": [],
  "author": "Sanity.io <hello@sanity.io>",
  "license": "MIT",
  "dependencies": {
    "nanoid": "^3.1.12",
    "rxjs": "^7.0.0"
  },
  "devDependencies": {
    "@sanity/pkg-utils": "^6.11.2",
    "@sanity/tsconfig": "^2.1.0",
    "@types/nanoid": "^2.1.0",
    "@types/ws": "^7.2.6",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.3.3",
    "rimraf": "^3.0.2",
    "typescript": "^5.6.2",
    "vitest": "^4.0.18",
    "ws": "^7.3.1"
  }
}
